·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
···················|···················|··············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve          ·           -  ·          -  ·      49319  ·           14  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft          ·           -  ·          -  ·      91260  ·           14  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  BasicNft2       ·  approve          ·           -  ·          -  ·      49319  ·            1  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  BasicNft2       ·  mintNft          ·           -  ·          -  ·      91260  ·           14  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  nftMarketPlace  ·  buyItem          ·       65725  ·      87656  ·      82173  ·            4  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  nftMarketPlace  ·  cancelItem       ·           -  ·          -  ·      32998  ·            2  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  nftMarketPlace  ·  listItem         ·           -  ·          -  ·      80492  ·           10  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  nftMarketPlace  ·  updateItem       ·           -  ·          -  ·      38973  ·            4  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  nftMarketPlace  ·  withdrawProceed  ·           -  ·          -  ·      28748  ·            1  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  BasicNft                            ·           -  ·          -  ·    2091524  ·          7 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  BasicNft2                           ·           -  ·          -  ·    2091656  ·          7 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  nftMarketPlace                      ·           -  ·          -  ·    1286100  ·        4.3 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·